<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llFPRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:id="@+id/llSendOTP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFPS1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:text="Enter Registered email address, we'll send you an OTP which can be used to change password."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/background_light" />

        <EditText
            android:id="@+id/etFP-Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@color/colorLoginET"
            android:ems="10"
            android:hint="Registered Email Address"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@android:color/background_light"
            android:textColorHint="@color/colorTextHint"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bFP-SendOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/button"
            android:text="Send OTP"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llValidateOTP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvFPS2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:text="OTP was sent to the email id"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/background_light" />

        <EditText
            android:id="@+id/etFP-OTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@color/colorLoginET"
            android:ems="10"
            android:hint="OTP"
            android:inputType="number"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@android:color/background_light"
            android:textColorHint="@color/colorTextHint"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bFP-ValidateOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/button"
            android:text="Validate OTP"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llChangePassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/etFP-Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@color/colorLoginET"
            android:ems="10"
            android:hint="Type Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@android:color/background_light"
            android:textColorHint="@color/colorTextHint"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etFP-RePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@color/colorLoginET"
            android:ems="10"
            android:hint="Re-Type Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@android:color/background_light"
            android:textColorHint="@color/colorTextHint"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bFP-ChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/button"
            android:text="Change Password"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

</LinearLayout>